;绘星配置文件

[RegCode]
Version =     1.110 ;
SN = 56414B48

[ProjectSet] ;工程设置
StakeD =    20.000 ;增减桩距
WitchMAX =    60.000 ;反算最大宽度

[Station] ;测站数据
X1 = 12345.678 ;
Y1 = 87654.321 ;
H1 =   123.321 ;

X2 = 98652.657 ;
Y2 = 57483.921 ;
H2 =    18.690 ;

StH =     1.365 ;
PrismH =     1.360 ;

[Database]  ;数据库
Current_PQ = EMP ;
PQ1 =  PQX ;
PQ2 = BBBB ;
PQ3 = CCCC ;
PQ4 = DDDD ;
PQ5 = EEEE ;

Current_SQ = EMP ;
SQ1 =  SQX ;
SQ2 = BBBB ;
SQ3 = CCCC ;
SQ4 = DDDD ;
SQ5 = EEEE ;

