;绘星配置文件

[RegCode]
Version =     1.190 ;
SN = 56414B48

[ProjectSet] ;工程设置
XLTYPE =     1.000 ;
PJMODE =     1.000 ;
StakeD =    20.000 ;增减桩距
WitchMAX =    60.000 ;反算最大宽度

[Station] ;测站数据
X1 = 12345.678 ;
Y1 =  5555.000 ;
H1 =   123.321 ;

X2 = 12355.000 ;
Y2 =  5555.000 ;
H2 =    18.690 ;

StH =     1.365 ;
PrismH =     1.360 ;

[Database]  ;数据库
Current_PQ = PQ1 ;
PQ1 =  PQX ;
PQ2 =  PQX ;
PQ3 = CCCC ;
PQ4 = DDDD ;
PQ5 = EEEE ;

Current_SQ = SQ1 ;
SQ1 =  SQX ;
SQ2 = BBBB ;
SQ3 = CCCC ;
SQ4 = DDDD ;
SQ5 = EEEE ;

Current_PLD = \;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Current_YS = EMP ;
YS1 =  XYF ;
YS2 = BBBB ;
YS3 = CCCC ;
YS4 = DDDD ;
YS5 = EEEE ;
YS6 = FFFF ;
YS7 = GGGG ;
YS8 = HHHH ;

Current_HP =  EMP ;

Current_SD = EMP ;
SD1 =   SD ;
SD2 =    O ;
SD3 = CCCC ;
SD4 = DDDD ;
SD5 = EEEE ;
SD6 = FFFF ;
SD7 = GGGG ;
SD8 = HHHH ;